version: '3.8'

x-common-exchange-env: &common-exchange-env
  MD_PORT: 40456
  MD_SNAPSHOT_PORT: 40457
  REPLICATION_PORT: 40552
  REPLICATION_STREAM: 3002
  REPLICATION_ACK_PORT: 40551
  REPLICATION_ACK_STREAM: 3001
  BABL_PERFORMANCE_MODE: LOW
  WS_IP: 0.0.0.0
  AERON_DIR: /aeron/vol/driver

services:
  zookeeper:
    image: bitnami/zookeeper:latest
    container_name: zookeeper
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
      - ZOO_STANDALONE_ENABLED=true
      - ZOO_PORT_NUMBER=2181
    network_mode: host

  aeron:
    container_name: aeron
    build:
      context: ./aeron-md
    volumes:
      - aeron-dir:/aeron/vol
    network_mode: host

  exchange-1:
    container_name: exchange-1
    build:
      context: ./
    environment:
      INSTANCE_ID: "1"
      WS_PORT: "8091"
      <<: *common-exchange-env
    volumes:
      - aeron-dir:/aeron/vol
    shm_size: "512m"
    network_mode: "host"
    depends_on:
      - aeron

  exchange-2:
    container_name: exchange-2
    build:
      context: ./
    environment:
      INSTANCE_ID: "2"
      WS_PORT: "8092"
      <<: *common-exchange-env
    volumes:
        - aeron-dir:/aeron/vol
    shm_size: "512m"
    network_mode: "host"
    depends_on:
      - aeron

  trader-r:
    container_name: trader-r
    build:
      context: ./
    environment:
      - CLIENT_ID=1
      - ALGO_TYPE=RANDOM
      - "ORDER_SERVER_1_URI=ws://localhost:8091/ws"
      - "ORDER_SERVER_2_URI=ws://localhost:8092/ws"
      - AERON_DIR=/aeron/vol/driver
    volumes:
      - aeron-dir:/aeron/vol
    shm_size: "512m"
    network_mode: "host"
    depends_on:
      - exchange-1
    entrypoint: ["/bin/sh", "-c", "sleep 10 && java --add-opens=java.base/sun.nio.ch=ALL-UNNAMED -Daeron.dir=/aeron/vol/driver -cp /app/trading.jar trading.participant.ParticipantApplication"]

volumes:
  aeron-dir:

#  trader-m:
#    container_name: trader-m

#      - CLIENT_ID=2
#      - ALGO_TYPE=MARKET_MAKER
