[default]
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=1
FileStorePath=store
FileLogPath=log
UseDataDictionary=Y
DataDictionary=FIX42.xml
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

# Optional but useful
# -1 = unlimited retries
ReconnectMaxTries=-1
# Faster detection of unresponsive counterparty during logon
LogonTimeout=3
# Shorten how long we wait for logout response
LogoutTimeout=2

# Performance tweaks
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfRange=N
ValidateUserDefinedFields=N
ValidateFields=N
CheckLatency=N
RejectInvalidMessage=N

SocketNodelay=Y
SocketSendBufferSize=1048576
SocketReceiveBufferSize=1048576

ThreadPoolSize=16
#ReconnectInterval=3000
ReconnectInterval=1

[session]
BeginString=FIX.4.2
SenderCompID=C1
TargetCompID=E1
SocketConnectHost=exchange-1
SocketConnectPort=9876

[session]
BeginString=FIX.4.2
SenderCompID=C1
TargetCompID=E2
SocketConnectHost=exchange-2
SocketConnectPort=9876

[session]
BeginString=FIX.4.2
SenderCompID=C1
TargetCompID=E3
SocketConnectHost=exchange-3
SocketConnectPort=9876