[default]
ConnectionType=initiator
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
FileStorePath=store
FileLogPath=log
UseDataDictionary=Y
DataDictionary=FIX42.xml
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
RejectInvalidMessage=N

# Performance tweaks
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateFieldsOutOfRange=N
ValidateUserDefinedFields=N
CheckLatency=N

SocketNodelay=Y
SocketSendBufferSize=1048576
SocketReceiveBufferSize=1048576

ThreadPoolSize=16
ReconnectInterval=3000

[session]
BeginString=FIX.4.2
SenderCompID=C1
TargetCompID=E1
SocketConnectHost=exchange-1
SocketConnectPort=9876

[session]
BeginString=FIX.4.2
SenderCompID=C1
TargetCompID=E2
SocketConnectHost=exchange-2
SocketConnectPort=9876